﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{134A2AE8-9E92-94A6-B989-DD27A669142F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{36E7609A-4BB3-CE19-25E6-507FA0CC1AD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{5A879609-8BAD-C200-E424-0429D3BC2637}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{5492CE3B-4AB8-07AD-FD63-22B0192E8142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6A55ED0D-6928-AA81-3BAA-AB82492347CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{7DDD0EF1-5091-892C-FB31-CBB5346A9012}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{DD640136-FCAE-819E-A9B3-DB5CF82D8577}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{FD87C1C6-18F5-600C-3F48-195216AD7A1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Editor", "Unity.Services.Core.Editor.csproj", "{4FF6036F-82D6-C1CE-A8F9-997F015A4540}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{A538C968-F815-C848-C209-3EC6E18A3EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{D5FE6E28-18BC-C9CB-D6DB-EFFFF2363350}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{3B162871-8D73-E1BB-C32C-0456FB5BF136}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{A4B2B18A-4A3C-6251-D1EB-951E833529CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{85E74A2C-CF7C-A972-6208-14CA2F5168AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{DA0B4A1E-5CA4-9982-8499-9B82B5875044}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{35DAC418-0904-8B3A-3D8B-8CEC037DD698}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{D0285B0D-0A66-AF9D-B35E-AD98830EB726}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{ABB507ED-7436-0C28-7533-6C957E5B0E32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{8D9D9A4B-56CD-D814-2C68-0D5F390FDAEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{5EB19182-2398-58FE-2737-54AF7A818E76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{134A2AE8-9E92-94A6-B989-DD27A669142F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{134A2AE8-9E92-94A6-B989-DD27A669142F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{134A2AE8-9E92-94A6-B989-DD27A669142F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{134A2AE8-9E92-94A6-B989-DD27A669142F}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E7609A-4BB3-CE19-25E6-507FA0CC1AD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E7609A-4BB3-CE19-25E6-507FA0CC1AD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E7609A-4BB3-CE19-25E6-507FA0CC1AD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E7609A-4BB3-CE19-25E6-507FA0CC1AD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A879609-8BAD-C200-E424-0429D3BC2637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A879609-8BAD-C200-E424-0429D3BC2637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A879609-8BAD-C200-E424-0429D3BC2637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A879609-8BAD-C200-E424-0429D3BC2637}.Release|Any CPU.Build.0 = Release|Any CPU
		{5492CE3B-4AB8-07AD-FD63-22B0192E8142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5492CE3B-4AB8-07AD-FD63-22B0192E8142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5492CE3B-4AB8-07AD-FD63-22B0192E8142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5492CE3B-4AB8-07AD-FD63-22B0192E8142}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A55ED0D-6928-AA81-3BAA-AB82492347CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A55ED0D-6928-AA81-3BAA-AB82492347CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A55ED0D-6928-AA81-3BAA-AB82492347CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A55ED0D-6928-AA81-3BAA-AB82492347CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DDD0EF1-5091-892C-FB31-CBB5346A9012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DDD0EF1-5091-892C-FB31-CBB5346A9012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DDD0EF1-5091-892C-FB31-CBB5346A9012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DDD0EF1-5091-892C-FB31-CBB5346A9012}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD640136-FCAE-819E-A9B3-DB5CF82D8577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD640136-FCAE-819E-A9B3-DB5CF82D8577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD640136-FCAE-819E-A9B3-DB5CF82D8577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD640136-FCAE-819E-A9B3-DB5CF82D8577}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD87C1C6-18F5-600C-3F48-195216AD7A1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD87C1C6-18F5-600C-3F48-195216AD7A1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD87C1C6-18F5-600C-3F48-195216AD7A1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD87C1C6-18F5-600C-3F48-195216AD7A1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FF6036F-82D6-C1CE-A8F9-997F015A4540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FF6036F-82D6-C1CE-A8F9-997F015A4540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FF6036F-82D6-C1CE-A8F9-997F015A4540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FF6036F-82D6-C1CE-A8F9-997F015A4540}.Release|Any CPU.Build.0 = Release|Any CPU
		{A538C968-F815-C848-C209-3EC6E18A3EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A538C968-F815-C848-C209-3EC6E18A3EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A538C968-F815-C848-C209-3EC6E18A3EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A538C968-F815-C848-C209-3EC6E18A3EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5FE6E28-18BC-C9CB-D6DB-EFFFF2363350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5FE6E28-18BC-C9CB-D6DB-EFFFF2363350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5FE6E28-18BC-C9CB-D6DB-EFFFF2363350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5FE6E28-18BC-C9CB-D6DB-EFFFF2363350}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B162871-8D73-E1BB-C32C-0456FB5BF136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B162871-8D73-E1BB-C32C-0456FB5BF136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B162871-8D73-E1BB-C32C-0456FB5BF136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B162871-8D73-E1BB-C32C-0456FB5BF136}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4B2B18A-4A3C-6251-D1EB-951E833529CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4B2B18A-4A3C-6251-D1EB-951E833529CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4B2B18A-4A3C-6251-D1EB-951E833529CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4B2B18A-4A3C-6251-D1EB-951E833529CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{85E74A2C-CF7C-A972-6208-14CA2F5168AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85E74A2C-CF7C-A972-6208-14CA2F5168AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85E74A2C-CF7C-A972-6208-14CA2F5168AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85E74A2C-CF7C-A972-6208-14CA2F5168AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA0B4A1E-5CA4-9982-8499-9B82B5875044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA0B4A1E-5CA4-9982-8499-9B82B5875044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA0B4A1E-5CA4-9982-8499-9B82B5875044}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA0B4A1E-5CA4-9982-8499-9B82B5875044}.Release|Any CPU.Build.0 = Release|Any CPU
		{35DAC418-0904-8B3A-3D8B-8CEC037DD698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35DAC418-0904-8B3A-3D8B-8CEC037DD698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35DAC418-0904-8B3A-3D8B-8CEC037DD698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35DAC418-0904-8B3A-3D8B-8CEC037DD698}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0285B0D-0A66-AF9D-B35E-AD98830EB726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0285B0D-0A66-AF9D-B35E-AD98830EB726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0285B0D-0A66-AF9D-B35E-AD98830EB726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0285B0D-0A66-AF9D-B35E-AD98830EB726}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABB507ED-7436-0C28-7533-6C957E5B0E32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABB507ED-7436-0C28-7533-6C957E5B0E32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABB507ED-7436-0C28-7533-6C957E5B0E32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABB507ED-7436-0C28-7533-6C957E5B0E32}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D9D9A4B-56CD-D814-2C68-0D5F390FDAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D9D9A4B-56CD-D814-2C68-0D5F390FDAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D9D9A4B-56CD-D814-2C68-0D5F390FDAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D9D9A4B-56CD-D814-2C68-0D5F390FDAEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EB19182-2398-58FE-2737-54AF7A818E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB19182-2398-58FE-2737-54AF7A818E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB19182-2398-58FE-2737-54AF7A818E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB19182-2398-58FE-2737-54AF7A818E76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
